SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8080

# RDS (MySQL/MariaDB)
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/skillweaver?characterEncoding=UTF-8&serverTimezone=UTC&rewriteBatchedStatements=true
SPRING_DATASOURCE_USERNAME=skillweaver
SPRING_DATASOURCE_PASSWORD=change-me
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Auth
JWT_SECRET=change-me

JWT_ACCESS_TOKEN_VALIDITY=3600000
JWT_REFRESH_TOKEN_VALIDITY=604800000
JWT_REFRESH_COOKIE_NAME=SW_REFRESH

OPENAI_API_KEY=your-openapi-key

GITHUB_TOKEN=xzxdfzsdfsdfwe

BRAVE_API_KEY=afsfawefsef

STACK_EXCHANGE_KEY=adffwfeafeawfaw
